
const NekoBot = new DiscordNeko({
  prefix: '?' // Choisir un préfix personnalisé
});

NekoBot.nekConnexion('TON_TOKEN');

// Commande avec embed
NekoBot.nekCommande('info', 'Affiche les infos du serveur', (message) => {
  const embed = NekoBot.nekEmbed()
    .setTitle('Information du Serveur')
    .setDescription('Voici les informations du serveur')
    .addField('Nom', message.guild.name)
    .addField('Membres', message.guild.memberCount.toString())
    .setThumbnail(message.guild.iconURL());
  
  NekoBot.nekEnvoiEmbed(message.channel, embed);
});

// Commande de modération
NekoBot.nekCommande('kick', 'Expulser un membre', async (message, args) => {
  if (!message.member.permissions.has('KICK_MEMBERS')) return;
  
  const user = message.mentions.users.first();
  if (!user) return message.reply('Mentionne un utilisateur!');
  
  const member = await NekoBot.nekMembre(message.guild, user.id);
  await NekoBot.nekExpulser(member, 'Expulsé par commande');
  message.reply('Membre expulsé!');
});

// Changer le statut du bot
NekoBot.nekChangerPresence('PLAYING', 'avec NekoScript');
